config.yml (before)
class_num: 20

image_size: 448 # 448 x 448

class_names: ['aeroplane', 'bicycle', 'bird', 'boat',
              'bottle', 'bus', 'car', 'cat', 'chair',
              'cow', 'diningtable', 'dog', 'horse',
              'motorbike', 'person', 'pottedplant',
              'sheep', 'sofa', 'train', 'tvmonitor']

train_dataset:
  split: train
  data_dir: ./datasets/VOCdevkit/VOC2012
#  split: trainval
#  data_dir: ./datasets/TestDemo

#val_dataset:
#  split: val
#  rate: 0.1
#  data_dir: ./datasets/VOCdevkit/VOC2012

test_dataset:
  split: test
  data_dir: ./datasets/TestDemo
#  split: test
#  data_dir: ./datasets/VOCdevkit/VOC2012

train_transform:
  augmentation:
    horizontal_flip: 0.5
  image_size: [448, 448]
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]

test_transform:
  image_size: [448, 448]
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]

data_loaders:
  batch_size: 8
  num_workers: 4

test_data_loaders:
  batch_size: 1
  num_workers: 4

model:
  win_size: 3
  sub_pixel_locating_factor: 8
  enable_peak_stimulation: true
  #   filter_type: mean
  filter_type: median

optimizer:
  lr: 0.01
  momentum: 0.9
  weight_decay: 1.0e-4

finetune:
  base_lr: 0.01
  groups:
    'features': 0.01

meters:
  loss:
    _name: loss_meter


# filling iterate
enable_filling_forward_checkpoints: true
iterate_num: 112
sub_iterate_num: 16

encode_channel: 16

filling_kernel: 3

k_proposals: 5

balance_factor: 0.1

max_epoch: 50

log: ./

snapshot: ./snapshots
out_img_path: ./out

config.yml (after)
class_num: 20

image_size: 448 # 448 x 448

class_names: ['aeroplane', 'bicycle', 'bird', 'boat',
              'bottle', 'bus', 'car', 'cat', 'chair',
              'cow', 'diningtable', 'dog', 'horse',
              'motorbike', 'person', 'pottedplant',
              'sheep', 'sofa', 'train', 'tvmonitor']

train_dataset:
  split: train
  data_dir: ./datasets/VOCdevkit/VOC2012
#  split: trainval
#  data_dir: ./datasets/TestDemo

#val_dataset:
#  split: val
#  rate: 0.1
#  data_dir: ./datasets/VOCdevkit/VOC2012

test_dataset:
  split: test
  data_dir: ./datasets/TestDemo
#  split: val
#  data_dir: ./datasets/VOCdevkit/VOC2012

train_transform:
  augmentation:
    horizontal_flip: 0.5
  image_size: [448, 448]
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]

test_transform:
  image_size: [448, 448]
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]

data_loaders:
  batch_size: 8
  num_workers: 4

test_data_loaders:
  batch_size: 1
  num_workers: 4

model:
  win_size: 3
  sub_pixel_locating_factor: 8
  enable_peak_stimulation: true
  #   filter_type: mean
  filter_type: median

optimizer:
  lr: 0.001
  momentum: 0.9
  weight_decay: 1.0e-4

finetune:
  base_lr: 0.001
  groups:
    'features': 0.001

meters:
  loss:
    _name: loss_meter


# filling iterate
enable_filling_forward_checkpoints: true
iterate_num: 112
sub_iterate_num: 16

encode_channel: 16

filling_kernel: 3

k_proposals: 5

balance_factor: 0.1

max_epoch: 50

log: ./

snapshot: ./snapshots
out_img_path: ./out

config.yml (diff)
@@ -22,7 +22,7 @@ train_dataset:
 test_dataset:
   split: test
   data_dir: ./datasets/TestDemo
-#  split: test
+#  split: val
 #  data_dir: ./datasets/VOCdevkit/VOC2012
 
 train_transform:
@@ -53,14 +53,14 @@ model:
   filter_type: median
 
 optimizer:
-  lr: 0.01
+  lr: 0.001
   momentum: 0.9
   weight_decay: 1.0e-4
 
 finetune:
-  base_lr: 0.01
+  base_lr: 0.001
   groups:
-    'features': 0.01
+    'features': 0.001
 
 meters:
   loss:
